<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>D&amp;D Wiki</name>
		<description>Stonepeople from D&amp;D Wiki website by Dakota for Spencer.</description>
		<author url="http://www.dandwiki.com/wiki/5e_Homebrew">D&amp;D Wiki</author>
		<update version="0.0.4">
			<file name="dndwiki.index" url="https://raw.githubusercontent.com/rennemannd/elements-dndwiki/master/dndwiki.index" />
		</update>
	</info>
	<files>
		<!-- Races -->
		<file name="race-stonepeople.xml" url="https://raw.githubusercontent.com/rennemannd/elements-dndwiki/master/dndwiki/races/race-stonepeople.xml" />

		<!-- Sources -->
		<file name="sources.xml" url="https://raw.githubusercontent.com/rennemannd/elements-dndwiki/master/dndwiki/sources.xml" />

	</files>
</index>
